# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-core/*/*.bb"

# Uncomment for mLinux
#BBFILES += "${LAYERDIR}/recipes-mlinux/*/*.bb"
# Uncomment for LORIX One
#BBFILES += "${LAYERDIR}/recipes-wifx/*/*.bb"

BBFILE_COLLECTIONS += "lorawan-layer"
BBFILE_PATTERN_lorawan-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_lorawan-layer = "7"
LAYERSERIES_COMPAT_lorawan-layer = "morty warrior zeus"
